# Domain to currently using
VITE_APP_URL=http://localhost:3001

# ============================================== APPWRITE>
VITE_PROJECT_ID=670b6a000026fc9f90e8
VITE_URL=http://localhost/v1

# Main
VITE_MAIN_DATABASE_ID=670b719d00032852317c

# Users
VITE_USER_COLLECTION_ID=670b726b0005dac6222f
VITE_FRIEND_LIST_COLLECTION_ID=670b6a000026fc9f90e8

# Posts
VITE_POST_COLLECTION_ID=671cf354002285be7071

# Buckets
VITE_POST_BUCKET_ID=671c8af200207d9d20d9